{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ReviewmicroserviceApplication<reviewmicroservice>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "bt.edu.gcit.reviewmicroservice.ReviewmicroserviceApplication",
            "projectName": "reviewmicroservice",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}